GROQ_API_KEY= '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'
OPENAI_API_KEY='sk-proj-B1ZODlZrMLokn7fassDdT3BlbkFJyXGRwHUh5WYz6a4s8nkM'
GOOGLE_API_KEY= "AIzaSyCl-5E4HTcd0HCXeH_vM5xfMGSJPM-KcIk"